# Licenta

./: README.md
EasySign/: pom.xml
EasySign/src/main/java/com/upt/easysign/: EasySignApplication.java
EasySign/src/main/java/com/upt/easysign/certificate/: NotaryCertificate.java
EasySign/src/main/java/com/upt/easysign/config/: SecurityConfig.java
EasySign/src/main/java/com/upt/easysign/dto/: AdminNotaryCandidateDto.java  AdminUserDto.java  AuthenticationRequestDto.java  DocumentDto.java  FolderDto.java  UserDto.java
EasySign/src/main/java/com/upt/easysign/model/: BaseEntity.java  NotaryCandidate.java  Role.java  Status.java
EasySign/src/main/java/com/upt/easysign/model/file/: Document.java  File.java  FileStatus.java  Folder.java  StackFolder.java
EasySign/src/main/java/com/upt/easysign/model/user/: Customer.java  Notary.java  User.java
EasySign/src/main/java/com/upt/easysign/repository/: NotaryQueueRepository.java  RoleRepository.java
EasySign/src/main/java/com/upt/easysign/repository/file_repository/: DocumentRepository.java  FolderRepository.java  PublicStackFolderRepository.java
EasySign/src/main/java/com/upt/easysign/repository/user_repository/: CustomerRepository.java  NotaryRepository.java
EasySign/src/main/java/com/upt/easysign/rest/: AdminRestControllerV1.java  AuthenticationRestControllerV1.java  BasicController.java  CustomerRestController.java  NotaryRestController.java  RegisterRestController.java  TestRequest.java
EasySign/src/main/java/com/upt/easysign/security/: JwtUserDetailsService.java
EasySign/src/main/java/com/upt/easysign/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
EasySign/src/main/java/com/upt/easysign/service/: CustomerService.java  DocumentService.java  FolderService.java  NotaryQueueService.java  NotaryService.java  PublicStackFolderService.java  UserService.java
EasySign/src/main/java/com/upt/easysign/service/impl/: CustomerServiceImpl.java  DocumentServiceImpl.java  FolderServiceImpl.java  NotaryQueueServiceImpl.java  NotaryServiceImpl.java  PublicStackFolderServiceImpl.java  UserServiceImpl.java
EasySign/src/main/java/com/upt/easysign/tempController/: TempController.java
EasySign/src/main/resources/: application.properties
EasySign/src/main/resources/liquibase/: db.changelog-1.0.xml
EasySign/src/test/java/com/upt/easysign/: EasySignApplicationTests.java
EasySign_backend/: pom.xml
EasySign_backend/src/main/java/upt/ac/cti/easysign/: EasySignApplication.java
EasySign_backend/src/test/java/upt/ac/cti/easysign/: EasySignApplicationTests.java
